<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
	<title> TheProbable </title>
	<!-- later you will use: <link rel="stylesheet" type="text/css" hrf="cssname.css"/> -->
	
	<!--scrollbars-->
		<!-- styles needed by jScrollPane -->
		<link type="text/css" href="jScrollPane/style/jquery.jscrollpane.css" rel="stylesheet" media="all" />

		<!-- latest jQuery direct from google's CDN -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

		<!--jScrollPane-->
		<script type="text/javascript" src="/static/jScrollPane/script/jquery.jscrollpane.min.js"></script>
		<!--<script type="text/javascript" id="sourcecode">
			$(function()
			{
				$('.scroll-pane').jScrollPane();
				$('.scroll-pane-arrows').jScrollPane(
					{
						showArrows: true,
						horizontalGutter: 10
					}
				);
			});
		</script>-->
		<!-- the mousewheel plugin - optional to provide mousewheel support -->
		<script type="text/javascript" src="/static/jScrollPane/script/jquery.mousewheel.js"></script>

	<!--flot-->
		<script language="javascript" type="text/javascript" src="/static/javascript/flot/jquery.flot.js"></script>
		<!--[if IE]><script language="javascript" type="text/javascript" src="/static/javascript/flot/excanvas.js"></script><![endif]-->
		<script language="javascript" type="text/javascript" src="/static/javascript/flot/jquery.flot.fillbetween.js"></script>

	<LINK href="/static/probableCauseCSS.css" rel="stylesheet" type="text/css">

</head>
<body>
	<!--<h1> Probable-Cause  </h1> -->
	<img style="margin-left: 180px; padding-top: 10px; padding-bottom: 5px;" src="/static/images/ProbableCauseTitle.png"> 
	<img src="/static/images/pixeltriple2a.gif" class="marginindent" height="4" width="750"> 
	<form style="padding-left: 260px;"> 
		<input style="font-family:Georgia; font-size: 20px;" class="fillin" type="text" name="username" size="30" maxlength="100" value="Ask a Question:"/> 
		<input type="image" src="/static/images/buttongear.png" alt="Submit Form"> 
	</form> 
	<img src="/static/images/pixelsingle.gif" class="marginindent" height="1" width="750"> 


	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script type="text/javascript" src="/static/jquery-validation-1.9.0/jquery.validate.js"></script>
<!--
	<script type="text/javascript" src="http://jzaefferer.github.com/jquery-validation/jquery.validate.js"></script>
-->

<!--
	<style type="text/css">
	* { font-family: Verdana; font-size: 96%; }
	label { width: 10em; float: left; }
	label.error { float: none; color: red; padding-left: .5em; vertical-align: top; }
	p { clear: both; }
	.submit { margin-left: 12em; }
	em { font-weight: bold; padding-right: 1em; vertical-align: top; }
	</style>
-->

	<script>
	$().ready(function() {
	// validate the comment form when it is submitted
		$("#myForm").validate({
			rules:{
				"result": "number",
				"answer": "number"}})});
</script>
    {% if errors %}
        <ul>
            {% for error in errors %}
            <li>{{ error }}</li>
            {% endfor %}
        </ul>
    {% endif %}


  <style>#field { margin-left: .5em; float: left; }
  	#field, label { float: left; font-family: Arial, Helvetica, sans-serif; font-size: small; }
	br { clear: both; }
	input { border: 1px solid black; margin-bottom: .5em;  }
	input.error { border: 1px solid red; }
	label.error {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/unchecked.gif') no-repeat;
		padding-left: 16px;
		margin-left: .3em;
                color: red;
	}
	label.valid {
		background: url('http://dev.jquery.com/view/trunk/plugins/validate/demo/images/checked.gif') no-repeat;
		display: block;
		width: 16px;
		height: 16px;
	}
</style>

<h1>{{prediction.name}}</h1>
{% if error_message %}<p><strong>{{ error_message }}</strong></p>{% endif %}

<form name="myForm" class="cmxForm" id="myForm" action="/{{ prediction.id }}/vote/" method="post">
{% csrf_token %}
<!-- 
if they say 'yes' to the qualifier: then give them this: 
-->
{% for result in prediction.results.all %} 
<label for="field"> {{ result.name }} </label><br/>
<input type="text" name="result" id="result" class="required" /><br/>
{% endfor %}

{% for question in prediction.questions.all %} 
	<label for="answer{{ forloop.counter }}"> {{ question.name }} answer{{ forloop.counter }} </label><br/>
	<input type="text" name="answer" class="required" id="answer{{ forloop.counter }}"  /> <br/>
{% endfor %}
<input class="submit" type="submit" value="Submit"/>
</form>

 <!-- 
<form id="myForm2">
  <label for="field">Required, decimal number: </label>
  <input class="left" id="field" name="field" />
  <br/>
  <input type="submit" value="Validate!" />
</form>
-->

</body>
</html>